import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const savedLang = localStorage.getItem("lang") || "en";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        MyApp: "MyApp",
        Home: "Home",
        Profile: "Profile",
        Settings: "Settings",
        Build_Modern_React_Apps: "Build Modern React Apps",
        Responsive_and_clean_UI_using_Material_UI: "Responsive and clean UI using Material UI",
        Get_Started: "Get Started",
        Zafer_Makki : "Zafer Makki",
        Personal_Information : "Personal Information",
        Full_Name : "Full Name",
        Email : "Email",
        Role : "Role",
        Country : "Country",
        Aleppo : "Aleppo",
        Frontend_Developer : "Frontend Developer",
        Edit_Profile : "Edit Profile",
        Logout : "Logout",
        Account : "Account",
        Account_Settings : "Account Settings",
        Security : "Security",
        Appearance : "Appearance",
        Privacy : "Privacy",
        Email_Notifications : "Email Notifications",
        Account_Activity_Alerts : "Account Activity Alerts",
        Weekly_Reports : "Weekly Reports",
        Two_Factor_Authentication : "Two Factor Authentication",
        Login_Alerts : "Login Alerts",
        Device_Verification : "Device Verification",
        Dark_Mode : "Dark Mode",
        Compact_Layout : "Compact Layout",
        Animations : "Animations",
        Public_Profile : "Public Profile",
        Search_Engine_Indexing : "Search Engine Indexing",
        Data_Sharing : "Data Sharing",
      },
    },
    ar: {
      translation: {
        MyApp: "تطبيقي",
        Home: "الرئيسية",
        Profile: "ملفي الشخصي",
        Settings: "الإعدادات",
        Build_Modern_React_Apps: "إنشاء تطبيقات رياكت متطورة",
        Responsive_and_clean_UI_using_Material_UI: "واجهة مستخدم متجاوبة وأنيقة باستخدام Material UI ",
        Get_Started: "ابدأ الآن",
        Zafer_Makki: "ظافر مكي",
        Personal_Information : "المعلومات الشخصية",
        Full_Name : "الاسم الكامل",
        Email : "البريد الإلكتروني",
        Role : "الدور",
        Country : "البلد",
        Aleppo : "حلب",
        Frontend_Developer : "مطور الواجهة الأمامية",
        Edit_Profile : "تعديل الملف الشخصي",
        Logout : "تسجيل الخروج",
        Account : "الحساب",
        Account_Settings : "إعدادات الحساب",
        Security : "الأمان",
        Appearance : "المظهر",
        Privacy : "الخصوصية",
        Email_Notifications : "الإشعارات البريدية",
        Account_Activity_Alerts : "تنبيهات نشاط الحساب",
        Weekly_Reports : "التقارير الأسبوعية",
        Two_Factor_Authentication : "التحقق بثنانية العوامل",
        Login_Alerts : "تنبيهات تسجيل الدخول",
        Device_Verification : "التحقق من الجهاز",
        Dark_Mode : "الوضع الداكن",
        Compact_Layout : "التخصيص المضغوط",
        Animations : "التحركات",
        Public_Profile : "الملف الشخصي العام",
        Search_Engine_Indexing : "الفهرسة في محركات البحث",
        Data_Sharing : "مشاركة البيانات",
      },
    },
  },
  lng: savedLang,         
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
